# ---- HTML Extraction Stage ----
FROM tsl0922/ttyd:latest AS ttyd-src
FROM ubuntu:latest AS ttyd-html

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copies the ttyd binary into an Ubuntu environment with full tooling,
# runs it locally to capture the HTML it serves, then patches it.
COPY --from=ttyd-src /usr/bin/ttyd /usr/bin/ttyd
COPY res/DDD.ico res/crt.html /res/

RUN PORT=$(python3 -c "import socket; s=socket.socket(); s.bind(('',0)); print(s.getsockname()[1]); s.close()") && \
    ttyd --port $PORT /bin/sh & \
    sleep 2 && \
    for i in $(seq 1 10); do \
      curl -sf http://localhost:$PORT/ -o /index.html && [ -s /index.html ] && break; \
      rm -f /index.html; \
      sleep 1; \
    done && \
    [ -s /index.html ] || { echo "ERROR: failed to extract ttyd index.html"; exit 1; } && \
    ICO_B64=$(base64 -w 0 /res/DDD.ico) && \
    sed -i "s|<link rel=\"icon\" type=\"image/png\" href=\"data:image/png;base64,[^\"]*\"|<link rel=\"icon\" type=\"image/x-icon\" href=\"data:image/x-icon;base64,${ICO_B64}\"|" /index.html && \
    python3 -c "c=open('/index.html').read();i=open('/res/crt.html').read();open('/index.html','w').write(c.replace('</body>',i+'</body>',1))"

# ---- Builder Stage ----
FROM ubuntu:latest AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gpg \
    wget \
    lsb-release \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update && apt-get install -y --no-install-recommends \
    ninja-build \
    clang \
    clang-tools \
    cmake \
    git \
    libstdc++-14-dev \
    && apt-get purge -y wget gpg lsb-release \
    && apt-get autoremove -y

# Pre-fetch fmt so this layer is cached independently of source changes.
# FETCHCONTENT_SOURCE_DIR_FMT tells CMake to use this clone instead of downloading.
RUN git clone --depth 1 https://github.com/fmtlib/fmt.git /opt/fmt

WORKDIR /src
COPY . .

RUN cmake --preset linux-release \
    -DFETCHCONTENT_SOURCE_DIR_FMT=/opt/fmt \
    && cmake --build build

# ---- Runtime Stage ----
FROM tsl0922/ttyd:latest

COPY --from=builder ["/src/build/Dastardly Dungeon Dwellers", "/usr/local/bin/ddd"]
COPY --from=ttyd-html /index.html /index.html

EXPOSE 7681
