# ---- Build Base ----
FROM ubuntu:latest AS build-base

ENV DEBIAN_FRONTEND=noninteractive

# Install ddd dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gpg \
    wget \
    lsb-release \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update && apt-get install -y --no-install-recommends \
    # Core Build Stack
    cmake \
    git \
    ninja-build \
    clang \
    clang-tools \
    # Desktop & Tauri-specific tooling
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    file \
    python3 \
    && apt-get purge -y wget gpg lsb-release \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN cargo install tauri-cli --version "^2.0.0"

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

WORKDIR /ddd

# Pre-fetch fmt so this layer is cached
RUN git clone --depth 1 https://github.com/fmtlib/fmt.git /opt/fmt

# Build Frontend
COPY . /ddd
WORKDIR /ddd/app/web
RUN npm install
WORKDIR /ddd/app/desktop
RUN npm install
RUN npm run build

# ---- Linux Builder Stage ----
FROM build-base AS linux-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++-14-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libfuse2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ddd
RUN cmake --preset linux-release \
    -DFETCHCONTENT_SOURCE_DIR_FMT=/opt/fmt \
    && cmake --build build

# Prepare embedded sidecar for Rust build
WORKDIR /ddd/app/desktop/src-tauri
RUN mkdir -p bin
RUN cp /ddd/build/ddd ./bin/ddd-engine-x86_64-unknown-linux-gnu
RUN touch ./bin/ddd-engine-x86_64-pc-windows-msvc.exe
RUN cargo build --release
RUN cargo tauri build --bundles appimage

# ---- Windows Builder Stage ----
FROM build-base AS windows-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++-mingw-w64-x86-64 \
    llvm \
    clang \
    nsis \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-xwin

# Ensure llvm-rc is in path and correctly named
RUN ln -s /usr/bin/llvm-rc /usr/local/bin/x86_64-pc-windows-msvc-llvm-rc || true
RUN ln -s /usr/bin/llvm-rc /usr/local/bin/llvm-rc || true

WORKDIR /ddd
RUN cmake --preset windows-release \
    -DFETCHCONTENT_SOURCE_DIR_FMT=/opt/fmt \
    && cmake --build build

# Prepare embedded sidecars for Rust build
WORKDIR /ddd/app/desktop/src-tauri
RUN mkdir -p bin
RUN cp /ddd/build/ddd.exe ./bin/ddd-engine-x86_64-pc-windows-msvc.exe
RUN touch ./bin/ddd-engine-x86_64-unknown-linux-gnu
RUN rustup target add x86_64-pc-windows-msvc
RUN cargo xwin build --release --target x86_64-pc-windows-msvc

# ---- Export Targets ----
FROM scratch AS export-linux
COPY --from=linux-builder /ddd/app/desktop/src-tauri/target/release/bundle/appimage/*.AppImage /ddd.AppImage

FROM scratch AS export-windows
COPY --from=windows-builder /ddd/app/desktop/src-tauri/target/x86_64-pc-windows-msvc/release/ddd.exe /ddd.exe
