# ---- Builder Stage ----
FROM ubuntu:latest AS builder

# Set non-interactive mode to prevent installation prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update distro and install C++ packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gpg \
    wget \
    lsb-release \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update && apt-get install -y --no-install-recommends \
    ninja-build \
    clang \
    clang-tools \
    cmake \
    git \
    libstdc++-dev \
    && apt-get purge -y wget gpg lsb-release \
    && apt-get autoremove -y

# Pre-fetch fmt so this layer is cached independently of source changes.
# FETCHCONTENT_SOURCE_DIR_FMT tells CMake to use this clone instead of downloading.
RUN git clone --depth 1 https://github.com/fmtlib/fmt.git /opt/fmt

WORKDIR /src
COPY . .

RUN cmake --preset linux-release \
    -DFETCHCONTENT_SOURCE_DIR_FMT=/opt/fmt \
    && cmake --build build

# ---- Runtime Stage ----
FROM tsl0922/ttyd:latest

COPY --from=builder ["/src/build/Dastardly Dungeon Dwellers", "/usr/local/bin/ddd"]
COPY res/index.html /index.html

EXPOSE 7681
