# ---- Build Stage ----
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    clang \
    ninja-build \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Ubuntu 24.04 ships CMake 3.28; the project requires 3.31+
# TARGETARCH is automatically set by Docker when building with --platform
ARG CMAKE_VERSION=3.31.6
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
      amd64) CMAKE_ARCH="x86_64" ;; \
      arm64) CMAKE_ARCH="aarch64" ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac \
    && curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}.sh" \
    -o /tmp/cmake.sh \
    && sh /tmp/cmake.sh --skip-license --prefix=/usr/local \
    && rm /tmp/cmake.sh

# Pre-fetch fmt so this layer is cached independently of source changes.
# FETCHCONTENT_SOURCE_DIR_FMT tells CMake to use this clone instead of downloading.
RUN git clone --depth 1 https://github.com/fmtlib/fmt.git /opt/fmt

WORKDIR /src
COPY . .

RUN cmake --preset default -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_SOURCE_DIR_FMT=/opt/fmt -DCMAKE_CXX_SCAN_FOR_MODULES=OFF -DFMT_MODULE=OFF \
    && cmake --build build

# ---- Runtime Stage ----
FROM debian:bookworm-slim

WORKDIR /app

COPY --from=builder ["/src/build/Dastardly Dungeon Dwellers", "/app/Dastardly Dungeon Dwellers"]

ENTRYPOINT ["/app/Dastardly Dungeon Dwellers"]
